{
  "name": "generate-and-serve",
  "description": "requires typescrypt or if on heroku use this buildpack => https://github.com/andresvia/heroku-buildpack-nodejs (UI: https://raw.githubusercontent.com/andresvia/generate-and-serve/master/buildpack.PNG)",
  "version": "0.0.0",
  "scripts": {
    "start": "tsc index.ts && node index.js"
  },
  "dependencies": {
    "@types/node": "^8.0.20"
  }
}
